apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: catalogue-mongodb-secret
  namespace: craftista-dev
spec:
  refreshInterval: 1h
  secretStoreRef:
    name: vault-backend
    kind: SecretStore
  target:
    name: catalogue-mongodb-secret
    creationPolicy: Owner
  data:
    - secretKey: uri
      remoteRef:
        key: secret/data/craftista/dev/catalogue/mongodb-uri
        property: connection_string
