apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: dockerhub-pull-secret
  labels:
    app: craftista
    component: registry
    environment: dev
spec:
  refreshInterval: 1h

  secretStoreRef:
    name: vault-backend
    kind: SecretStore

  target:
    name: dockerhub-pull-secret
    creationPolicy: Owner

    template:
      type: kubernetes.io/dockerconfigjson
      metadata:
        labels:
          app: craftista
          component: registry
          environment: dev

      data:
        .dockerconfigjson: |
          {
            "auths": {
              "https://index.docker.io/v1/": {
                "username": "{{ .dockerhub_username }}",
                "password": "{{ .dockerhub_password }}",
                "auth": "{{ printf "%s:%s" .dockerhub_username .dockerhub_password | b64enc }}"
              }
            }
          }

  data:
    - secretKey: dockerhub_username
      remoteRef:
        key: secret/data/craftista/dev/common/registry
        property: dockerhub_username

    - secretKey: dockerhub_password
      remoteRef:
        key: secret/data/craftista/dev/common/registry
        property: dockerhub_password
