apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: recommendation-redis-secret
  namespace: craftista-staging
spec:
  refreshInterval: 1h
  secretStoreRef:
    name: vault-backend
    kind: SecretStore
  target:
    name: recommendation-redis-secret
    creationPolicy: Owner
  data:
    - secretKey: host
      remoteRef:
        key: secret/data/craftista/staging/recommendation/redis-uri
        property: host
    - secretKey: port
      remoteRef:
        key: secret/data/craftista/staging/recommendation/redis-uri
        property: port
    - secretKey: password
      remoteRef:
        key: secret/data/craftista/staging/recommendation/redis-credentials
        property: password
